servlet-api.version=2.5
portlet-api.version=2.0
velocity.version=1.7
log4j.version=1.2.16
commons-collections.version=3.2.1
commons-lang.version=2.5
h2.version=1.3.172
antlr.version=2.7.7
dom4j.version=1.6.1
hibernate-commons-annotations.version=4.0.2.Final
hibernate.version=4.2.3.Final
hibernate-jpa.version=1.0.1.Final
javassist.version=3.15.0-GA
jboss-logging.version=3.1.0.GA
jboss-transaction-api.version=1.0.1.Final