<!DOCTYPE html>
<html>
    <head>

        <style>
            .str {
                color: #2A00FF;
            }

            .annot {
                color: #666600;
            }

            .kwd {
                color: #7F0055;
            }

            .arg {
                font-weight: bold;
            }

            .required-ind {
                color: #B5131D;
                font-size: 16px;
                font-weight: bold;
            }

            .required-text {
                color: #B5131D;
                margin-bottom: 10px;
            }

            table {
                max-width: 100%;
                background-color: transparent;
                border-collapse: collapse;
                border-spacing: 0;
            }

            .table {
                width: 100%;
                margin-bottom: 20px;
            }

            .table th,
            .table td {
                padding: 8px;
                line-height: 20px;
                text-align: left;
                vertical-align: top;
                border-top: 1px solid #dddddd;
            }

            .table th {
                font-weight: bold;
            }

            .table thead th {
                vertical-align: bottom;
            }

            .table caption + thead tr:first-child th,
            .table caption + thead tr:first-child td,
            .table colgroup + thead tr:first-child th,
            .table colgroup + thead tr:first-child td,
            .table thead:first-child tr:first-child th,
            .table thead:first-child tr:first-child td {
                border-top: 0;
            }

            .table tbody + tbody {
                border-top: 2px solid #dddddd;
            }

            .table .table {
                background-color: #ffffff;
            }
        </style>

    </head>

    <body>
        <h1>Success!</h1>

        <div>
            <span class="required-text">*</span> indicates required fields
        </div>

        @TOKEN

    </body>

</html>
