version=0.0.2
dir.appserver=C:/apps/tomcat/tomcat-6.0.37/webapps

servlet-api.version=2.5
portlet-api.version=2.0
velocity.version=1.7
junit.version=3.8.1
log4j.version=1.2.16
slf4j.version=1.5.6
antjar.version=1.9.2